TEST_DATA={'IMAGE_JPEG_FILE': PosixPath('testdata/files/image.jpg')}
HTTP_CLIENT={'URL': HttpUrl('http://localhost:8001/'), 'TIMEOUT': 100.0}
APP_INTERHAL_HOST=http://localhost:8000/
ALLURE_RESULTS_DIR=allure-results
API_VERSION=/api/v1
OS_INFO=Linux #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
PYTHON_VERSION=3.11.13 (main, Jun  4 2025, 08:57:30) [GCC 9.4.0]